<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b065dfdebd9a4922aeeecddaaa139ba5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="simpleAccountsModel.purchase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleAccountsModel.sale" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleAccountsModel.expens" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="simpleAccountsModel.user" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="simpleAccountsModel.account" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="simpleAccountsModel.FK_purchases_accounts" />
        <AssociationConnector Association="simpleAccountsModel.FK_sales_accounts" />
        <EntityTypeShape EntityType="simpleAccountsModel.transaction" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="simpleAccountsModel.FK_transactions_accounts" />
        <EntityTypeShape EntityType="simpleAccountsModel.admin" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>